<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>W.Net</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  </head>

  <body>

    
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
    $(function(){
    $("#nav-placeholder").load("nav.html");   
      });
    </script>
    <!--end of Navigation bar-->

   

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">First Year Robotics Project
        <small>Term 1A Final Project</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">First Year Robotics Project</li>
      </ol>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="sitepics/23627106_293352624492150_538247317_o.jpg" alt="">
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Project Description</h3>
          <p>I and my teammates brought an interesting theme for the final project for Term 1A courses, GENE 121 and MTE 100. We decided to build the thing called <strong>SandwichBot 845</strong> which <strong>automatically made sandwich for users.</strong></p>
          <h3 class="my-3">Project Details</h3>
          <ul>
            <li>Duration: OCT 2017 ~ DEC 2017</li>
            <li>Members: Woojin Jeong and 3 other members from the same class(Initials: KP, MA, CS)</li>
            <li>Technologies used</li>
              <ul>
                <li>RobotC</li>
                <li>LEGO Mindstorm EV3</li>
                <li>Engineering Graphics and Design(SolidWorks, Freehand Sketch)</li>
                <li>Basic Mechanics</li>
                <li>Technical Writing</li>
              </ul>
            <li>Category: TECHNICAL-Robotics</li>
          </ul>
        </div>

      </div>
      <!-- /.row -->

      <!-- Related Projects Row -->
      <h3 class="my-4">More Resources</h3>

      <div class="row">

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="sitepics/robot_testing.jpg.">
            <img class="img-fluid" src="sitepics/robot_testing.jpg" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="sitepics/robot_station.jpg">
            <img class="img-fluid" src="sitepics/robot_station.jpg" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="sitepics/robot_altnDesign.jpg">
            <img class="img-fluid" src="sitepics/robot_altnDesign.jpg" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="sitepics/robot_projectchart.PNG">
            <img class="img-fluid" src="sitepics/robot_projectchart.PNG" alt="">
          </a>
        </div> 

      </div>    
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!--Footer-->
    <div id="footer-placeholder">

    </div>

    <script>
    $(function(){
    $("#footer-placeholder").load("footer.html");   
      });
    </script>
    <!--end of footer bar-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
